<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_15875032922330' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='acs2015-county-data (1)' inline='true' name='federated.0m4b2a20kwaaew10nspx51wgwixz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acs2015-county-data (1)' name='textscan.1aefop00rjnwsy1agf58k171ck65'>
            <connection class='textscan' directory='C:/Users/home/Downloads' filename='acs2015-county-data (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aefop00rjnwsy1agf58k171ck65' name='acs2015-county-data (1).csv' table='[acs2015-county-data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CensusId' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='TotalPop' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='real' name='Hispanic' ordinal='6' />
            <column datatype='real' name='White' ordinal='7' />
            <column datatype='real' name='Black' ordinal='8' />
            <column datatype='real' name='Native' ordinal='9' />
            <column datatype='real' name='Asian' ordinal='10' />
            <column datatype='real' name='Pacific' ordinal='11' />
            <column datatype='integer' name='Citizen' ordinal='12' />
            <column datatype='real' name='Income' ordinal='13' />
            <column datatype='real' name='IncomeErr' ordinal='14' />
            <column datatype='integer' name='IncomePerCap' ordinal='15' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='16' />
            <column datatype='real' name='Poverty' ordinal='17' />
            <column datatype='real' name='ChildPoverty' ordinal='18' />
            <column datatype='real' name='Professional' ordinal='19' />
            <column datatype='real' name='Service' ordinal='20' />
            <column datatype='real' name='Office' ordinal='21' />
            <column datatype='real' name='Construction' ordinal='22' />
            <column datatype='real' name='Production' ordinal='23' />
            <column datatype='real' name='Drive' ordinal='24' />
            <column datatype='real' name='Carpool' ordinal='25' />
            <column datatype='real' name='Transit' ordinal='26' />
            <column datatype='real' name='Walk' ordinal='27' />
            <column datatype='real' name='OtherTransp' ordinal='28' />
            <column datatype='real' name='WorkAtHome' ordinal='29' />
            <column datatype='real' name='MeanCommute' ordinal='30' />
            <column datatype='integer' name='Employed' ordinal='31' />
            <column datatype='real' name='PrivateWork' ordinal='32' />
            <column datatype='real' name='PublicWork' ordinal='33' />
            <column datatype='real' name='SelfEmployed' ordinal='34' />
            <column datatype='real' name='FamilyWork' ordinal='35' />
            <column datatype='real' name='Unemployment' ordinal='36' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CensusId]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[acs2015-county-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
      <column datatype='real' name='[Black]' role='measure' type='quantitative' />
      <column caption='Service_employee' datatype='real' name='[Calculation_112308558149595136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Service]*[Employed]/100' />
      </column>
      <column caption='Public_employee' datatype='real' name='[Calculation_112308558150017025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PublicWork]*[Employed]/100' />
      </column>
      <column caption='Private_employee' datatype='real' name='[Calculation_112308558150213634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PrivateWork]*[Employed]/100' />
      </column>
      <column caption='COnstruction_employees' datatype='real' name='[Calculation_112308558151073795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Construction]*[Employed]/100' />
      </column>
      <column caption='Production_employee' datatype='real' name='[Calculation_112308558154665988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Production]*[Employed]/100' />
      </column>
      <column caption='Professional_employee' datatype='real' name='[Calculation_112308558154911749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Professional]*[Employed]/100' />
      </column>
      <column caption='Office_employee' datatype='real' name='[Calculation_112308558155362310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Office]*[Employed]/100' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_846958247684567041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Asian]*[TotalPop]/100)' />
      </column>
      <column datatype='real' name='[Carpool]' role='measure' type='quantitative' />
      <column caption='Census Id' datatype='integer' name='[CensusId]' role='dimension' type='ordinal' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Citizen]' role='measure' type='quantitative' />
      <column datatype='real' name='[Construction]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Drive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='real' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
      <column datatype='real' name='[Native]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Office]' role='measure' type='quantitative' />
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pacific]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column datatype='real' name='[Professional]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Service]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Alabama, Alaska, Arizona and 45 more&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maine&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Walk]' role='measure' type='quantitative' />
      <column datatype='real' name='[White]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanCommute]' derivation='Avg' name='[avg:MeanCommute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Avg' name='[avg:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transit]' derivation='Avg' name='[avg:Transit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian]' derivation='Count' name='[cnt:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian]' derivation='Sum' name='[diff:sum:Asian:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112308558149595136]' derivation='Sum' name='[sum:Calculation_112308558149595136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112308558150017025]' derivation='Sum' name='[sum:Calculation_112308558150017025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112308558150213634]' derivation='Sum' name='[sum:Calculation_112308558150213634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112308558151073795]' derivation='Sum' name='[sum:Calculation_112308558151073795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112308558154665988]' derivation='Sum' name='[sum:Calculation_112308558154665988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112308558154911749]' derivation='Sum' name='[sum:Calculation_112308558154911749:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_112308558154911749]' derivation='Sum' name='[sum:Calculation_112308558154911749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112308558155362310]' derivation='Sum' name='[sum:Calculation_112308558155362310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846958247684567041]' derivation='Sum' name='[sum:Calculation_846958247684567041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carpool]' derivation='Sum' name='[sum:Carpool:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChildPoverty]' derivation='Sum' name='[sum:ChildPoverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citizen]' derivation='Sum' name='[sum:Citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Construction]' derivation='Sum' name='[sum:Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drive]' derivation='Sum' name='[sum:Drive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FamilyWork]' derivation='Sum' name='[sum:FamilyWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeErr]' derivation='Sum' name='[sum:IncomeErr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Sum' name='[sum:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCapErr]' derivation='Sum' name='[sum:IncomePerCapErr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanCommute]' derivation='Sum' name='[sum:MeanCommute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native]' derivation='Sum' name='[sum:Native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Office]' derivation='Sum' name='[sum:Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherTransp]' derivation='Sum' name='[sum:OtherTransp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pacific]' derivation='Sum' name='[sum:Pacific:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrivateWork]' derivation='Sum' name='[sum:PrivateWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professional]' derivation='Sum' name='[sum:Professional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PublicWork]' derivation='Sum' name='[sum:PublicWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SelfEmployed]' derivation='Sum' name='[sum:SelfEmployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Sum' name='[sum:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transit]' derivation='Sum' name='[sum:Transit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walk]' derivation='Sum' name='[sum:Walk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkAtHome]' derivation='Sum' name='[sum:WorkAtHome:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.162791' measure-ordering='alphabetic' measure-percentage='0.837209' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0m4b2a20kwaaew10nspx51wgwixz'>
      <datasources>
        <datasource caption='acs2015-county-data (1)' name='federated.0m4b2a20kwaaew10nspx51wgwixz' />
      </datasources>
      <datasource-dependencies datasource='federated.0m4b2a20kwaaew10nspx51wgwixz'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0m4b2a20kwaaew10nspx51wgwixz].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total No. of employed people in states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1)' name='federated.0m4b2a20kwaaew10nspx51wgwixz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m4b2a20kwaaew10nspx51wgwixz'>
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m4b2a20kwaaew10nspx51wgwixz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Employed:qk]' />
              <color column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Employed:qk]' />
              <lod column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:TotalPop:qk]' />
              <text column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of employees in diffferent sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1)' name='federated.0m4b2a20kwaaew10nspx51wgwixz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m4b2a20kwaaew10nspx51wgwixz'>
            <column caption='Service_employee' datatype='real' name='[Calculation_112308558149595136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service]*[Employed]/100' />
            </column>
            <column caption='Public_employee' datatype='real' name='[Calculation_112308558150017025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PublicWork]*[Employed]/100' />
            </column>
            <column caption='Private_employee' datatype='real' name='[Calculation_112308558150213634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PrivateWork]*[Employed]/100' />
            </column>
            <column caption='COnstruction_employees' datatype='real' name='[Calculation_112308558151073795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Construction]*[Employed]/100' />
            </column>
            <column caption='Production_employee' datatype='real' name='[Calculation_112308558154665988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Production]*[Employed]/100' />
            </column>
            <column caption='Office_employee' datatype='real' name='[Calculation_112308558155362310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Office]*[Employed]/100' />
            </column>
            <column datatype='real' name='[Construction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Office]' role='measure' type='quantitative' />
            <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
            <column datatype='real' name='[Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112308558149595136]' derivation='Sum' name='[sum:Calculation_112308558149595136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308558150017025]' derivation='Sum' name='[sum:Calculation_112308558150017025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308558150213634]' derivation='Sum' name='[sum:Calculation_112308558150213634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308558151073795]' derivation='Sum' name='[sum:Calculation_112308558151073795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308558154665988]' derivation='Sum' name='[sum:Calculation_112308558154665988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308558155362310]' derivation='Sum' name='[sum:Calculation_112308558155362310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558150213634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558155362310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558149595136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558150017025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558154665988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558151073795:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558150213634:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558155362310:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558149595136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558150017025:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558154665988:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Calculation_112308558151073795:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m4b2a20kwaaew10nspx51wgwixz].[:Measure Names]</column>
            <column>[federated.0m4b2a20kwaaew10nspx51wgwixz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4b2a20kwaaew10nspx51wgwixz].[:Measure Names]</rows>
        <cols>[federated.0m4b2a20kwaaew10nspx51wgwixz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Unemployment and Poverty Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1)' name='federated.0m4b2a20kwaaew10nspx51wgwixz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m4b2a20kwaaew10nspx51wgwixz'>
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[Poverty]' derivation='Avg' name='[avg:Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m4b2a20kwaaew10nspx51wgwixz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[none:State:nk]' />
              <lod column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[avg:Poverty:qk]' />
              <color column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[avg:Unemployment:qk]' />
              <geometry column='[federated.0m4b2a20kwaaew10nspx51wgwixz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4b2a20kwaaew10nspx51wgwixz].[Latitude (generated)]</rows>
        <cols>[federated.0m4b2a20kwaaew10nspx51wgwixz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>US Employment and UnEmployment Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='acs2015-county-data (1)' name='federated.0m4b2a20kwaaew10nspx51wgwixz' />
      </datasources>
      <datasource-dependencies datasource='federated.0m4b2a20kwaaew10nspx51wgwixz'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='14' param='vert' type='layout-flow' w='98888' x='556' y='964'>
            <zone h='4940' id='15' type='title' w='98888' x='556' y='964'>
            </zone>
            <zone h='93132' id='7' param='horz' type='layout-flow' w='98888' x='556' y='5904'>
              <zone h='93132' id='5' type='layout-basic' w='87777' x='556' y='5904'>
                <zone h='45658' id='3' name='Sheet 1' w='45800' x='556' y='5904'>
                </zone>
                <zone h='47474' id='10' name='Sheet 3' w='87777' x='556' y='51562'>
                </zone>
                <zone h='45658' id='12' name='Sheet 2' w='41977' x='46356' y='5904'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93132' id='6' is-fixed='true' param='vert' type='layout-flow' w='11111' x='88333' y='5904'>
                <zone h='6265' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.0m4b2a20kwaaew10nspx51wgwixz].[none:State:nk]' type='filter' values='cascading' w='11111' x='88333' y='5904'>
                </zone>
                <zone h='7831' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0m4b2a20kwaaew10nspx51wgwixz].[sum:Employed:qk]' type='color' w='11111' x='88333' y='12169'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
